C%3A%2FUsers%2Flmcda4%2FDropbox%2FMcDR%2Ftestproj%2FR%2Ftestproj.R="9DC356AD"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FRevisedCT%2FAccepted%2FFigures%2Fsportif%2Fanybadhaz.R="BA17CE93"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FRevisedCT%2FAccepted%2FFigures%2Fsportif%2Fhazplot.R="E5F71C79"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FTestRepo%2FR%2Ftestproj.R="2C2D116C"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FCPORT%2Fcompositeplot.R="500AF49C"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2FRCodeJuly23%2Fanybad.R="D85DA936"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2FRCodeJuly23%2Fanybadhaz.R="9334DBB6"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2FRCodeJuly23%2Fprimary.R="F5A20A63"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2FRCodeJuly23%2Fprimaryhaz.R="E758EB6F"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2Fanybad.R="D27135BA"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2Finitial.R="215F05C5"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FAnalChap%2FSPORTIF%2Fprimary.R="CA403053"
C%3A%2FUsers%2Flmcda4%2FDropbox%2FThesis%2FFigures%2Fsportif%2Fhazplot.R="97C1A1B6"
